actions/setup-dotnet/action.yml
name: 'Setup .NET Core SDK'
description: 'Used to build and publish .NET source. Set up a specific version of the .NET and authentication to private NuGet repository'
author: 'GitHub'
branding:
  icon: play
  color: green
inputs:
  dotnet-version:
    description: 'Optional SDK version to use. If not provided, will install global.json version when available. Examples: 2.2.104, 3.1, 3.1.x'
  source-url:
    description: 'Optional package source for which to set up authentication. Will consult any existing NuGet.config in the root of the repo and provide a temporary NuGet.config using the NUGET_AUTH_TOKEN environment variable as a ClearTextPassword'
  owner:
    description: 'Optional OWNER for using packages from GitHub Package Registry organizations/users other than the current repository''s owner. Only used if a GPR URL is also provided in source-url'
  config-file:
    description: 'Optional NuGet.config location, if your NuGet.config isn''t located in the root of the repo.'
  include-prerelease:
    description: 'Whether prerelease versions should be matched with non-exact versions (for example 5.0.0-preview.6 being matched by 5, 5.0, 5.x or 5.0.x). Defaults to false if not provided.'
    required: False
  run-restore:
    description: 'Optionally run dotnet restore on the project after the target .NET SDK is installed.'
    required: False
runs:
  using: 'node12'
  main: 'dist/index.js'

shawnwildermuth/CoreCodeCamp/.github/workflows/buildandtest.yml
- name: Setup .NET Core
  uses: actions/setup-dotnet@v1
  with:
    dotnet-version: 5.0.203

Cratis/Chronicle/.github/workflows/build.yml
- name: Setup .Net
  uses: actions/setup-dotnet@v1
  with:
    dotnet-version: "6.0.100-rc.1.21458.32"